C:\Users\mukab\Desktop\Samuel\Dotnet\bin\Debug\net8.0\Dotnet.exe
C:\Users\mukab\Desktop\Samuel\Dotnet\bin\Debug\net8.0\Dotnet.deps.json
C:\Users\mukab\Desktop\Samuel\Dotnet\bin\Debug\net8.0\Dotnet.runtimeconfig.json
C:\Users\mukab\Desktop\Samuel\Dotnet\bin\Debug\net8.0\Dotnet.dll
C:\Users\mukab\Desktop\Samuel\Dotnet\bin\Debug\net8.0\Dotnet.pdb
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.AssemblyInfoInputs.cache
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.AssemblyInfo.cs
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.csproj.CoreCompileInputs.cache
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.dll
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\refint\Dotnet.dll
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.pdb
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\Dotnet.genruntimeconfig.cache
C:\Users\mukab\Desktop\Samuel\Dotnet\obj\Debug\net8.0\ref\Dotnet.dll
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\bin\Debug\net8.0\Dotnet.exe
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\bin\Debug\net8.0\Dotnet.deps.json
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\bin\Debug\net8.0\Dotnet.runtimeconfig.json
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\bin\Debug\net8.0\Dotnet.dll
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\bin\Debug\net8.0\Dotnet.pdb
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.AssemblyInfoInputs.cache
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.AssemblyInfo.cs
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.csproj.CoreCompileInputs.cache
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.sourcelink.json
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.dll
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\refint\Dotnet.dll
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.pdb
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\Dotnet.genruntimeconfig.cache
D:\2DS_Samuel\Dotnet\ETEC-DS-02-2024\obj\Debug\net8.0\ref\Dotnet.dll
